<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeFlow</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="caminho/para/o/icone.ico" type="image/x-icon">
  <link rel="shortcut icon" href="caminho/para/o/icone.ico" type="image/x-icon">
  <link rel="stylesheet" href="src/style.css">
  <script src="https://kit.fontawesome.com/11541df052.js" crossorigin="anonymous"></script>

  <style>
    .table-header-cell.placa {
      white-space: nowrap;
    }

    .table-responsive {
      margin-left: 200px;
      width: auto;
    }

    select {
      height: 30px;
      margin-left: 10px;
    }

    input {
      margin-left: 10px;
    }

    .gap {
      gap: 10px;
    }

    .filter {
      margin-left: 2%;
    }

    h2 {
      margin-left: 2%;
    }

    p {
      margin-left: 2%;
    }


    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .dark-section {
        display: none;
      }

      .bg-light {
        margin-left: 0;
      }

      .col {
        flex-basis: auto;
      }

      .navbar {
        width: 90%;
        left: 0;
      }

      .profile-info {
        margin-right: 20px;
        padding-right: 10%;
      }

      .row {
        margin-right: -25px;
      }

      *,
      ::after,
      ::before {
        box-sizing: content-box;
      }

      .ordbox {
        width: 200px;
      }

      .ordbox2 {
        width: 250px;
      }

      .table-responsive {
        margin-left: 0px;
      }

      .aplicar {
        margin-top: 15px;
      }

    }

    @media (max-width: 867px) {
      .marca {
        display: none;
      }

      .table>* {
        font-size: 14px;

        th {
          padding: 10px;
        }

        td {
          padding: 10px;
        }

      }


    }

    @media (min-width: 769px) {
      .iconebar {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="main">
      <div >
        <nav class="navbar navbar-light bg-light">
          <i class="fa-solid fa-bars iconebar"></i>
          <span class="navbar-brand mb-0 h1">Infrações</span>
          <div class="profile-info">
            <div class="profile-picture"></div>
            <a href="login.html"><span class="profile-name">Login</span></a>
          </div>
        </nav>
        <div class="sidebar">
          <img src="src/img/Logo-Eysa.png" class="Logo">

          <a href="Dashboard.html" class="sidebar-item">
            <i class="fa-solid fa-table-columns px-2"></i>Dashboard</a>

          <a href="CctvList.html" class="sidebar-item">
            <i class="fa-solid fa-tv px-2"></i>CCTV List</a>

          <a href="index.html"" class=" sidebar-item">
            <i class="fa-solid fa-id-card-clip px-2"></i>Admin Manager</a>

          <a href="#" class="sidebar-item selected">
            <i class="fa-solid fa-file-invoice px-2"></i>Infrações</a>

          <a href="Veiculos.html" class="sidebar-item">
            <i class="fa-solid fa-car px-2"></i>Veiculos</a>

          <a href="Fluxo.html" class="sidebar-item">
            <i class="fa-solid fa-chart-simple px-2"></i>Dados do fluxo</a>
        </div>

        <div class="dark-section">
          <i class="fa-solid fa-chevron-left" style="color: white;"></i>
        </div>
      
      <div class="table-responsive">
        <h2>Infrações</h2>
        <p>Obs: Caso queira ver mais detalhes ou reportar ao Detran, clique no menu ao final da Infração (<i
            class="fa-solid fa-ellipsis-vertical" style="color: black;"></i>)</p>

        <div class="px-2 pt-2 pb-2 d-flex align-items-center flex-wrap gap">
          <div class="d-flex align-items-center filter">
            <span><i class="fa-solid fa-arrow-up-wide-short"></i> Ordenar por:</span>
            <select class="ordbox">
              <option>Tipo de Infração</option>
              <option>Gravidade</option>
            </select>
          </div>
          <div class="d-flex align-items-center filter">
            <span>Ordem:</span>
            <select class="ordbox2">
              <option>Crescente</option>
              <option>Decrescente</option>
            </select>
          </div>

          <div class="d-grid align-items-center m-0">
            <span><i class="fa-solid fa-magnifying-glass fa-flip-horizontal"></i> Buscar:</span>
            <input type="text" placeholder="Digite aqui">
            <select class="mr-3">
              <option>ID</option>
              <option>Placa</option>
            </select>
            <button class="btn btn-primary btn-create mt-3">Aplicar</button>
          </div>

        </div>

        <table class="table">
          <thead class="table-header">
            <tr>
              <th class="table-header-cell placa">ID</th>
              <th class="table-header-cell placa">Placa do veículo</th>
              <th class="table-header-cell placa">Tipo de Infração</th>
              <th class="table-header-cell placa">Gravidade</th>
              <th class="table-header-cell placa">Imagens capturadas do veículo</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>NYK7C15</td>
              <td>Excesso de velocidade</td>
              <td>Grave</td>
              <td><a href="#"><i class="fa-regular fa-images px-2"></i>Visualizar foto</a></td>
              <td><a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: black;"></i></a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>MIA3H40</td>
              <td>Usar luz alta dos faróis em via com iluminação pública</td>
              <td>Leve</td>
              <td><a href="#"><i class="fa-regular fa-images px-2"></i>Vizualizar foto</a></td>
              <td><a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: black;"></i></a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>GSW5C30</td>
              <td>Conduzir veículo com defeito de iluminação, sinalização ou lâmpadas queimadas</td>
              <td>Média</td>
              <td><a href="#"><i class="fa-regular fa-images px-2"></i>Vizualizar foto</a></td>
              <td><a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: black;"></i></a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>LAL6J23</td>
              <td>Rodizio</td>
              <td>Média</td>
              <td><a href="#"><i class="fa-regular fa-images px-2"></i>Vizualizar foto</a></td>
              <td><a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: black;"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</body>

</html>